USE RailwayDB;
GO

DROP VIEW IF EXISTS vLineFullDetails;
GO
IF OBJECT_ID('dbo.Line_Segment', 'U') IS NOT NULL DROP TABLE dbo.Line_Segment;
IF OBJECT_ID('dbo.Wagon', 'U') IS NOT NULL DROP TABLE dbo.Wagon;
IF OBJECT_ID('dbo.Line', 'U') IS NOT NULL DROP TABLE dbo.Line;
IF OBJECT_ID('dbo.Operator', 'U') IS NOT NULL DROP TABLE dbo.Operator;
IF OBJECT_ID('dbo.Facility', 'U') IS NOT NULL DROP TABLE dbo.Facility;
IF OBJECT_ID('dbo.Operating_Company', 'U') IS NOT NULL DROP TABLE dbo.Operating_Company;
IF OBJECT_ID('dbo.WagonType', 'U') IS NOT NULL DROP TABLE dbo.WagonType;
IF OBJECT_ID('dbo.FacilityType', 'U') IS NOT NULL DROP TABLE dbo.FacilityType;
GO

CREATE TABLE FacilityType(FacilityTypeID INT IDENTITY(1,1) PRIMARY KEY, Name VARCHAR(50));
CREATE TABLE Operating_Company(OperatingCompanyID INT IDENTITY(1,1) PRIMARY KEY, Name VARCHAR(50));
CREATE TABLE WagonType(WagonTypeID INT IDENTITY(1,1) PRIMARY KEY, Name VARCHAR(50), Electrified INT);
CREATE TABLE Facility(FacilityID INT IDENTITY(1,1) PRIMARY KEY, Name VARCHAR(50), Address VARCHAR(100), City VARCHAR(50), Capacity INT, Electrified INT, FacilityTypeID INT, OperatingCompanyID INT);
CREATE TABLE Operator(OperatorID INT IDENTITY(1,1) PRIMARY KEY, Name VARCHAR(50), WorkingCompanyID INT);
CREATE TABLE Line(LineID INT IDENTITY(1,1) PRIMARY KEY, OperatingCompanyID INT, StartFacilityID INT, EndFacilityID INT);
CREATE TABLE Wagon(WagonID INT IDENTITY(1,1) PRIMARY KEY, Payload INT, Volume INT, Dimensions VARCHAR(50), Tare INT, Weight INT, WagonTypeID INT, OperatorID INT);
CREATE TABLE Line_Segment(SegmentID INT IDENTITY(1,1) PRIMARY KEY, Location VARCHAR(50), Type VARCHAR(30), Electrified INT, Max_Weight FLOAT, SpeedLimit INT, Length INT, LineID INT);
GO

SET IDENTITY_INSERT FacilityType ON; INSERT INTO FacilityType (FacilityTypeID, Name) VALUES (1, 'Station'), (2, 'Depot'), (3, 'Maintenance'), (4, 'Harbor'), (5, 'Terminal'), (6, 'Cargo Yard'), (7, 'Control Center'), (8, 'Refueling Point'), (9, 'Workshop'), (10, 'Metro Hub'); SET IDENTITY_INSERT FacilityType OFF;
SET IDENTITY_INSERT Operating_Company ON; INSERT INTO Operating_Company (OperatingCompanyID, Name) VALUES (1, 'Turkish Railways'), (2, 'EU Rail Cargo'), (3, 'Balkan Express'), (4, 'Asia Rail'), (5, 'North Rail'), (6, 'South Cargo Line'), (7, 'FastRail'), (8, 'MetroTransit'), (9, 'EuroRail'), (10, 'TransRail'); SET IDENTITY_INSERT Operating_Company OFF;
SET IDENTITY_INSERT Facility ON; INSERT INTO Facility (FacilityID, Name, Address, City, Capacity, Electrified, FacilityTypeID, OperatingCompanyID) VALUES (1, 'Istanbul Station', 'Center St', 'Istanbul', 2000, 1, 1, 1), (2, 'Ankara Depot', 'Rail Ave', 'Ankara', 500, 1, 2, 1), (3, 'Bursa Terminal', 'Old Route', 'Bursa', 800, 0, 5, 3), (4, 'Izmir Cargo', 'Harbor Rd', 'Izmir', 1500, 1, 6, 4), (5, 'Sofia Station', 'Main Sq', 'Sofia', 1200, 1, 1, 3), (6, 'Cluj Workshop', 'East Line', 'Cluj', 300, 0, 9, 2), (7, 'Berlin Control', 'Tech St', 'Berlin', 100, 1, 7, 9), (8, 'Hamburg Harbor', 'Dock 3', 'Hamburg', 2500, 1, 4, 9), (9, 'Warsaw Depot', 'Depot Rd', 'Warsaw', 600, 1, 2, 10), (10, 'Athens Station', 'City Center', 'Athens', 1600, 1, 1, 8); SET IDENTITY_INSERT Facility OFF;
SET IDENTITY_INSERT Line ON; INSERT INTO Line (LineID, OperatingCompanyID, StartFacilityID, EndFacilityID) VALUES (1, 1, 1, 2), (2, 1, 2, 3), (3, 3, 5, 6), (4, 9, 7, 8), (5, 10, 9, 10), (6, 4, 4, 1), (7, 6, 8, 3), (8, 8, 10, 1), (9, 2, 6, 9), (10, 3, 3, 5); SET IDENTITY_INSERT Line OFF;
SET IDENTITY_INSERT Line_Segment ON; INSERT INTO Line_Segment (SegmentID, Location, Type, Electrified, Max_Weight, SpeedLimit, Length, LineID) VALUES (1, 'North', 'Main', 1, 120000, 120, 5000, 1), (2, 'South', 'Cargo', 0, 150000, 90, 7000, 1), (3, 'Urban', 'Metro', 1, 60000, 60, 3000, 2), (4, 'Rural', 'Express', 1, 140000, 140, 9000, 3), (5, 'Coastal', 'Main', 1, 130000, 110, 8000, 4), (6, 'Mountain', 'Cargo', 0, 110000, 70, 6000, 5), (7, 'City', 'Metro', 1, 50000, 50, 2000, 6), (8, 'Harbor', 'Cargo', 1, 160000, 80, 4000, 7), (9, 'Valley', 'Express', 1, 145000, 150, 10000, 9), (10, 'Industrial', 'Cargo', 0, 155000, 75, 5500, 10); SET IDENTITY_INSERT Line_Segment OFF;
SET IDENTITY_INSERT Operator ON; INSERT INTO Operator (OperatorID, Name, WorkingCompanyID) VALUES (1, 'Ahmet Kaya', 1), (2, 'John Fischer', 9), (3, 'Sergei Morozov', 10), (4, 'Omer Yilmaz', 1), (5, 'Alexei Popov', 3), (6, 'Carlos Mendes', 4), (7, 'Hiro Tanaka', 8), (8, 'Maria Gomez', 2), (9, 'Johan Muller', 9), (10, 'Mehmet Aksu', 6); SET IDENTITY_INSERT Operator OFF;
SET IDENTITY_INSERT WagonType ON; INSERT INTO WagonType (WagonTypeID, Name, Electrified) VALUES (1, 'Cargo', 0), (2, 'Passenger', 1), (3, 'Refrigerated', 0), (4, 'Livestock', 0), (5, 'Tank', 0), (6, 'AutoCarrier', 0), (7, 'DoubleDeck', 1), (8, 'Metro', 1), (9, 'Flatbed', 0), (10, 'FuelTanker', 0); SET IDENTITY_INSERT WagonType OFF;
SET IDENTITY_INSERT Wagon ON; INSERT INTO Wagon (WagonID, Payload, Volume, Dimensions, Tare, Weight, WagonTypeID, OperatorID) VALUES (1, 20000, 40, '10x3x3', 5000, 25000, 1, 1), (2, 15000, 35, '9x3x3', 4000, 19000, 3, 2), (3, 18000, 38, '10x2.5x3', 4500, 22500, 9, 3), (4, 8000, 20, '7x2x2', 3000, 11000, 2, 4), (5, 25000, 50, '12x3x3', 6000, 31000, 1, 5), (6, 5000, 10, '5x2x2', 2000, 7000, 2, 6), (7, 22000, 42, '11x3x3', 5200, 27200, 10, 7), (8, 30000, 60, '13x3x3', 7000, 37000, 1, 8), (9, 12000, 25, '8x2.5x2.5', 3500, 15500, 4, 9), (10, 9000, 22, '7.5x2.2x2.2', 3000, 12000, 2, 10); SET IDENTITY_INSERT Wagon OFF;
GO


IF OBJECT_ID('trg_CheckWagonWeight', 'TR') IS NOT NULL DROP TRIGGER trg_CheckWagonWeight;
GO
CREATE TRIGGER trg_CheckWagonWeight
ON Wagon
AFTER INSERT, UPDATE
AS
BEGIN
    SET NOCOUNT ON;
    IF EXISTS (SELECT 1 FROM inserted WHERE Weight < 0)
    BEGIN
        RAISERROR ('Wagon weight cannot be negative!', 16, 1);
        ROLLBACK TRANSACTION;
    END
END;
GO