<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d4fe759640d4aaa91c76b6fdf73ce46" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="RailwayDBModel.Facility" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDBModel.FacilityType" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDBModel.Line" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDBModel.Line_Segment" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDBModel.Operating_Company" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDBModel.Operator" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDBModel.Wagon" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailwayDBModel.WagonType" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="RailwayDBModel.FK__Facility__Facili__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDBModel.FK__Facility__Operat__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDBModel.FK__Line__EndFacilit__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDBModel.FK__Line__StartFacil__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDBModel.FK__Line__OperatingC__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDBModel.FK__Line_Segm__LineI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDBModel.FK__Operator__Workin__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDBModel.FK__Wagon__OperatorI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="RailwayDBModel.FK__Wagon__WagonType__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>